

--------- start of git respository based driver maintenance ------------

-----[ Revision 1.9 ]-----
[ 2014-07-29 10:52:09 by ts ]
z001_smb.c
R: compile with gcc 4.8 on kernel 3.14 throwed several warnings
M: corrected typecasts and data types to 64bit save ones (unsigned long etc.)

-----[ Revision 1.8 ]-----
[ 2013-11-08 09:59:47 by ts ]
z001_smb.c
R: 1. physical address wasnt assigned on F11C
   2. setting one of the SMB clock frequencies is not possible directly
M: 1. insert correct ioremap when probed through chameleon driver
   2. removed parameters smbClkMin, smbClkMax, cpuClk. Set HCBC clk value
      direktly from passed module parameter smbClk
z001_smb_doc.c
R: usage of module parameters was not clearly described
M: added chapter about modprobing the driver with smbClk values

-----[ Revision 1.7 ]-----
[ 2013-10-02 17:00:54 by ts ]
R: previous fileset file didnt contain driver_g2x.mak file for G20,G22
M: added driver_g2x.mak to fileset file, checked in

-----[ Revision 1.6 ]-----
[ 2013-09-25 16:36:17 by ts ]
X
z001_smb.c
 R: 1. in G2X the Z001 is IO mapped not within a PCI BAR but in ISA space
    2. on G22 the rear Z001 showed ghost devices when probing with i2cdetect
 M: 1. support IO mapped build with parameter to pass the ISA address
    2. bugfix: after a quick command dont return immediately but check status
z001_smb_doc.c
 R: new CPU G22 is supported
 M: added chapter about loading driver and probing an EEPROM on G22 and
    i2cdetect -l dump

-----[ Revision 1.5 ]-----
[ 2012-10-29 18:33:19 by ts ]
z001_smb.c
R: driver caused error messages when in fact just no I2C device reachable
M: commented out unnecessary error messages
13z00190.xml
R: typo in description
M: corrected typo

-----[ Revision 1.4 ]-----
[ 2009-02-18 14:37:51 by GLeonhardt ]
R:1. use for UCLINUX
M:1. replace LINUX in fileset with macro

-----[ Revision 1.3 ]-----
[ 2007-03-27 20:18:17 by ts ]
|
Changed Filenames into z001_smb.*
Build as part of MDIS (Selfhosted or with ElinOS)
Added Example system.dsc and MDIS Makefile, Documentation
updated with Example usage on F014 + F210

-----[ Revision 1.2 ]-----
[ 2005-05-30 13:30:09 by cs ]
bugfix in fileset (target dir)

-----[ Revision 1.1 ]-----
[ 2005-05-25 15:20:27 by cs ]
Initial Revision

===== [ History of fileset ART/13Z001-90/13Z001-90 ] =====


-----[ Revision 1.9 ]-----
[ 2014-07-29 10:52:09 by ts ]
z001_smb.c
R: compile with gcc 4.8 on kernel 3.14 throwed several warnings
M: corrected typecasts and data types to 64bit save ones (unsigned long etc.)

